%YAML:1.0
---
calibration_time: "2019年10月08日 星期二 22时13分52秒"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.2117948714919135e+02, 0., 2.9643015397106234e+02, 0.,
       8.2118116020501031e+02, 2.4282759647150360e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -8.2507266772949284e-02, 1.0210946971449661e+00,
       1.3580818377379980e-03, -2.7108715934407749e-03,
       -5.1033370443244079e+00 ]
avg_reprojection_error: 2.9891224444538372e-01
