%YAML:1.0
---
calibration_time: "2019年12月30日 星期一 02时12分48秒"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0383101430481120e+03, 0., 6.2267683760792761e+02, 0.,
       1.0377404202926073e+03, 3.7143417223602074e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.8761821486631222e-01, -9.6723508146663362e-01,
       4.2706433598061026e-03, -5.7268702179911731e-03,
       1.6881897626806688e+00 ]
avg_reprojection_error: 4.6116236289610668e-01
